* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color-scheme: dark !important;
    font-family: sans-serif;
}

html,
body {
    scroll-behavior: smooth;
}


.container {
    width: 100%;
    min-height: 100vh;
    position: relative;
    overflow-y: auto;
}

.fixed {
    z-index: 10;
    position: fixed;
}

.toggle-nav {
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    font-size: 20px;
}

.nav {
    top: 0;
    left: -100%;
    width: 250px;
    height: 100vh;
    background-color: #222;
    transition: left 0.3s linear;
    z-index: 15;
}

.nav>ul {
    width: 100%;
    height: 100%;
    padding-inline-start: 10px;
    overflow-y: auto;
}

.nav>ul>li {
    margin-top: 10px;
    cursor: pointer;
    color: rgb(117, 117, 117);
}

.nav>ul>li:hover,
.nav>ul>li.active-category {
    color: white;
}

.nav.on {
    left: 0%;
}

.main-content {
    width: 100%;
    min-height: 100vh;
    overflow-y: auto;
}

.slider-container {
    width: 100%;
    height: 90vh;
    position: relative;
}

.btn-nav {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transform: translateY(-50%);
    z-index: 10;
}

.left-btn {
    left: 10%;
}

.right-btn {
    right: 10%;
}

.slides {
    width: 100%;
    height: 100%;
    position: relative;
    overflow-x: hidden;
}

.slide.slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transition: 0.3s linear;
}


main {
    padding-block: 10px;
    width: 100%;
    min-height: 350px;
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(3, 350px);
    justify-content: space-evenly;
    row-gap: 50px;
    flex-wrap: wrap;
}


main>article {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 8px;
    position: relative;
    box-shadow: 0px 0px 2px #ddd;
}

.options {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background-color: rgb(117, 117, 117);
    display: flex;
    align-items: center;
    justify-content: center;
}

.check {
    width: 0;
    height: 0;
    transform: scale(0);
}

.check:checked~.list {
    height: 110px !important;
    pointer-events: all;
}

.list {
    position: absolute;
    width: 150px;
    background-color: rgb(32, 32, 32);
    border-radius: 8px;
    right: 0;
    top: 120%;
    height: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 0px 2px #ddd;
    overflow: hidden;
    transition: 0.3s linear;
    pointer-events: none;
}

.list>li {
    padding-block: 10px;
    list-style-type: none;
    font-size: 10px !important;
    padding-inline-start: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.list>li:hover {
    background-color: rgba(80, 80, 80, 0.315);
}

.image-container {
    width: 90%;
    height: 70%;
    border-radius: 8px;
    box-shadow: 0px 0px 2px #ddd;
    display: flex;
    align-items: center;
    justify-content: end;
    overflow-y: hidden;
}

.image-container>img {
    width: 100%;
    height: auto;
}

.info {
    margin-top: 5px;
    width: 90%;
    border-radius: 8px;
    height: 20%;
    box-shadow: 0px 0px 2px #ddd;
    overflow: hidden;
    display: flex;
}

.txt-container {
    width: 70%;
    height: 100%;
}

.txt {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-inline-start: 10px;
}

.txt>p:first-child {
    font-size: 12px;
}

.txt>p:last-child {
    font-size: 15px;
    margin-left: 5px;
}

.button-container {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-container>button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
}

.button-container>button>a {
    text-decoration: none;
    color: white;


}

.loadmore {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}


.searcher-container {
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-field {
    width: 70%;
    box-shadow: 0px 0px 2px #ddd;
    height: 50px;
    display: flex;
}

.search-field>input {
    width: 85%;
    height: 100%;
    outline: none;
    border: none;
    background-color: transparent;
    padding: 0px 10px;
    font-size: 20px;
}

.search-field>button {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    cursor: pointer;
}

.loader {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 15;
    background-color: rgba(117, 117, 117, 0.062);
    left: 0;
    top: 0;
    display: none;
    align-items: center;
    justify-content: center;
}

.loader.on {
    display: flex !important;
}

.loading {
    width: 50px;
    height: 50px;
    border: 3px solid white;
    border-radius: 50%;
    animation: load 3s linear infinite 1s;
    border-top-color: transparent;
}

@keyframes load {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}



@media screen and (max-width: 1124px) {
    .result-container {
        padding-block: 10px;
        width: 100%;
        min-height: 350px;
        background-color: transparent;
        display: grid;
        grid-template-columns: repeat(2, 350px);
        grid-template-rows: repeat(3, 350px);
        justify-content: space-evenly;
        row-gap: 50px;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 754px) {
    .result-container {
        padding-block: 10px;
        width: 100%;
        min-height: 350px;
        background-color: transparent;
        display: grid;
        grid-template-columns: repeat(1, 550px);
        grid-template-rows: auto;
        justify-content: space-evenly;
        row-gap: 50px;
        flex-wrap: wrap;
    }

    article {
        height: 550px !important;
    }

    .slider-container {
        height: 60vh !important;
    }
}

@media screen and (max-width: 582px) {
    .result-container {
        padding-block: 10px;
        width: 100%;
        min-height: 350px;
        background-color: transparent;
        display: grid;
        grid-template-columns: repeat(1, 350px);
        grid-template-rows: auto;
        justify-content: space-evenly;
        row-gap: 50px;
        flex-wrap: wrap;
    }

    article {
        height: 350px !important;
    }

    .slider-container {
        height: 50vh !important;
    }
}